{
    "extends": "./tsconfig.json",
    "buildOptions": {
      "noEmitJs": true
    },
    "exclude": [
      "**/dev.ts",
      "**/dev*.d*",
      "**/__tests__/**",
      "**/*.spec.ts",
      "**/*.test.ts"
    ]
  }